#USER
#db.password = powdergun
#db.username = nuclide_reader
db.password = fY4_AbX$KWcjdHNF
db.username = osiris
#db.password = O51r1S
#db.username = osiris_writer

#TEST_ENVIRONEMENT
db.url = jdbc:oracle:thin:@hypnos-test:1521:testact0

#ATTACHED_FILES PATH
files.path = u01/data/JBossData/Data/nuclideDB/resources/uploads
