#USER
db.username = osiris
db.password = ****


#TEST_ENVIRONEMENT
db.url = jdbc:oracle:thin:@hypnos-test:1521:testact0

#PROD_ENVIRONEMENT
db.url = jdbc:oracle:thin:@hypnos-prod:1521:prodact0


