mail.host=smtp.google.com
mail.port=587
mail.username=<login user to smtp server>
mail.password=<login password to smtp server>
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.subject = [NuclideDB] - Radioactivity Limit Exceeded
mail.from = noreply@gmail.com
mail.to = test@gmail.com
mail.cc = test@gmail.com
